# das-login-service

./: .gitignore  README.md  azure-pipelines.yml
src/SFA.DAS.LoginService.Application/: SFA.DAS.LoginService.Application.csproj
src/SFA.DAS.LoginService.Application.UnitTests/: SFA.DAS.LoginService.Application.UnitTests.csproj
src/SFA.DAS.LoginService.Application.UnitTests/CreateAccount/: CreateAccountTestBase.cs  When_CreateAccount_called_for_invalid_password.cs  When_CreateAccount_called_for_transient_error.cs  When_CreateAccount_called_for_username_which_exists.cs  When_CreateAccount_called_for_with_no_errors.cs
src/SFA.DAS.LoginService.Application.UnitTests/CreatePasswordTests/: CreatePasswordTestsBase.cs  CreatePassword_Types_Tests.cs  When_CreatePassword_called.cs  When_CreatePassword_called_and_password_is_invalid.cs
src/SFA.DAS.LoginService.Application.UnitTests/GetClientByIdTests/: GetClientById_called_for_valid_clientId.cs  GetClientById_types_tests.cs
src/SFA.DAS.LoginService.Application.UnitTests/GetClientByLogoutIdTests/: GetClientByLogoutId_called_for_valid_logoutId.cs  GetClientByLogoutId_types_tests.cs
src/SFA.DAS.LoginService.Application.UnitTests/GetClientByReturnUrlTests/: GetClientByReturnUrl_called_for_valid_returnUrl.cs  GetClientByReturnUrl_types_tests.cs
src/SFA.DAS.LoginService.Application.UnitTests/GetInvitationByIdHandlerTests/: GetInvitationByIdHandlerTestBase.cs  GetInvitationById_Type_Tests.cs  Get_InvitationByIdHandler_called_for_expired_invitation.cs  Get_InvitationByIdHandler_called_for_valid_invitation.cs  Get_InvitationIdByHandler_called_for_nonexistant_invitation.cs
src/SFA.DAS.LoginService.Application.UnitTests/Helpers/: HashExtensions.cs  TestIdentity.cs  TestPrincipal.cs
src/SFA.DAS.LoginService.Application.UnitTests/Logout/: Logout_Types_Tests.cs  When_LogoutHandler_called.cs
src/SFA.DAS.LoginService.Application.UnitTests/Reinvite/: When_Reinvite_called_with_valid_invitation.cs
src/SFA.DAS.LoginService.Application.UnitTests/ResetPassword/: CheckPasswordResetTestBase.cs  RequestPasswordResetTestBase.cs  ResetPasswordCodeTestBase.cs  WhenRequestPasswordResetCalledForNonexistantAccount.cs  WhenRequestPasswordResetCalledForValidAccount.cs  When_CheckPasswordReset_called_for_valid_request.cs  When_ResetPasswordCode_called_for_nonexistant_account.cs  When_ResetPasswordCode_called_for_valid_account.cs
src/SFA.DAS.LoginService.Application/BuildLoginViewModel/: BuildLoginViewModelHandler.cs  BuildLoginViewModelRequest.cs  LoginViewModel.cs
src/SFA.DAS.LoginService.Application/ConfirmCode/: ConfirmCodeHandler.cs  ConfirmCodeRequest.cs  ConfirmCodeResponse.cs  ConfirmCodeViewModel.cs
src/SFA.DAS.LoginService.Application/ConfirmEmail/: CheckConfirmEmailHandler.cs  CheckConfirmEmailRequest.cs  CheckConfirmEmailResponse.cs  CheckExistsConfirmEmailHandler.cs  CheckExistsConfirmEmailRequest.cs  CheckExistsConfirmEmailResponse.cs  RequestConfirmEmailHandler.cs  RequestConfirmEmailRequest.cs  VerifyConfirmEmailHandler.cs  VerifyConfirmEmailRequest.cs  VerifyConfirmEmailResponse.cs
src/SFA.DAS.LoginService.Application/CreateAccount/: CreateAccountHandler.cs  CreateAccountRequest.cs  CreateAccountResponse.cs
src/SFA.DAS.LoginService.Application/CreatePassword/: CreatePasswordHandler.cs  CreatePasswordRequest.cs  CreatePasswordResponse.cs
src/SFA.DAS.LoginService.Application/GetClientById/: GetClientByIdHandler.cs  GetClientByIdRequest.cs
src/SFA.DAS.LoginService.Application/GetClientByLogoutId/: GetClientByLogoutIdHandler.cs
src/SFA.DAS.LoginService.Application/GetClientByReturnUrl/: GetClientByReturnUrlHandler.cs  GetClientByReturnUrlRequest.cs
src/SFA.DAS.LoginService.Application/GetInvitationById/: GetInvitationByIdHandler.cs  GetInvitationByIdRequest.cs  InvitationResponse.cs
src/SFA.DAS.LoginService.Application/Interfaces/: ICallbackService.cs  IClientService.cs  ICodeGenerationService.cs  IConfigurationService.cs  IEmailService.cs  IHashingService.cs  ILoginConfig.cs  IUserService.cs  NotificationsApiConfiguration.cs
src/SFA.DAS.LoginService.Application/Logout/: LogoutHandler.cs  LogoutRequest.cs  LogoutResponse.cs
src/SFA.DAS.LoginService.Application/ProcessLogin/: ProcessLoginHandler.cs  ProcessLoginRequest.cs  ProcessLoginResponse.cs
src/SFA.DAS.LoginService.Application/Reinvite/: ReinviteHandler.cs  ReinviteRequest.cs
src/SFA.DAS.LoginService.Application/ResetPassword/: CheckPasswordResetHandler.cs  CheckPasswordResetRequest.cs  CheckPasswordResetResponse.cs  ConfirmResetCodeHandler.cs  ConfirmResetCodeRequest.cs  ConfirmResetCodeResponse.cs  RequestPasswordResetHandler.cs  RequestPasswordResetRequest.cs  ResetPasswordCodeHandler.cs  ResetPasswordCodeRequest.cs  ResetPasswordHandler.cs  ResetPasswordResponse.cs  ResetUserPasswordRequest.cs
src/SFA.DAS.LoginService.Application/Services/: CallbackService.cs  ClientService.cs  CodeGenerationService.cs  ConfigurationService.cs  CustomSignInManager.cs  (+7 more)
src/SFA.DAS.LoginService.Configuration/: ClientConfig.cs  ConfigurationService.cs  IClientConfig.cs  IConfigurationService.cs  ILoginConfig.cs  INotificationsApiConfiguration.cs  LoginConfig.cs  NotificationsApiConfiguration.cs  SFA.DAS.LoginService.Configuration.csproj
src/SFA.DAS.LoginService.Data/: CreateAccountResult.cs  LoginContext.cs  LoginUserContext.cs  SFA.DAS.LoginService.Data.csproj  VerifyConfirmedEmailResult.cs
src/SFA.DAS.LoginService.EmailService/: DevEmailService.cs  EmailService.cs  SFA.DAS.LoginService.EmailService.csproj
src/SFA.DAS.LoginService.Types/: SFA.DAS.LoginService.Types.csproj
src/SFA.DAS.LoginService.UserService/: SFA.DAS.LoginService.UserService.csproj  UserService.cs
src/SFA.DAS.LoginService.Web/: Config.cs  Program.cs  SFA.DAS.LoginService.Web.csproj  Startup.cs  appsettings.json  bundleconfig.json  nlog.config  tempkey.rsa  web.config
src/SFA.DAS.LoginService.Web.ClientComponents/: CreateAccountRedirect.cs  SFA.DAS.LoginService.Web.ClientComponents.csproj
src/SFA.DAS.LoginService.Web.UnitTests/: SFA.DAS.LoginService.Web.UnitTests.csproj  TestProjectSmokeTest.cs
(+432 files in other folders)
